# IS-Task

./: IS-Task.sln
IS-Task/: IS-Task.csproj  Program.cs  appsettings.json
IS-Task/Controllers/: BaseAdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
IS-Task/Data/: ApplicationDbContext.cs
IS-Task/Data/Entities/: Cart.cs  CartItem.cs  Category.cs  IdentityApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs
IS-Task/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260403223407_Initial.Designer.cs  20260403223407_Initial.cs  20260405094857_AddedCartSessionToken.Designer.cs  20260405094857_AddedCartSessionToken.cs  20260405095043_MadeCartsUserIdNullableBecauseOfGuestCheckout.Designer.cs  20260405095043_MadeCartsUserIdNullableBecauseOfGuestCheckout.cs  20260405172145_MadeSessionTokenNullableAndAddedUserIdToCart.Designer.cs  20260405172145_MadeSessionTokenNullableAndAddedUserIdToCart.cs  ApplicationDbContextModelSnapshot.cs
IS-Task/Extensions/: ServiceExtensions.cs
IS-Task/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
IS-Task/Mappings/: BusinessMapperProfile.cs
IS-Task/Models/: ErrorViewModel.cs
IS-Task/Models/RequestModels/: CreateCategoryModel.cs  CreateProductModel.cs  EditCategoryModel.cs  GetAllProductsQueryModel.cs  GetAllProductsServiceModel.cs  PostCheckoutModel.cs
IS-Task/Models/ResponseModels/: GetAllCategoriesResponseModel.cs  GetAllOrdersResponseModel.cs  GetCartResponseModel.cs  GetCategoryByIdResponseModel.cs  GetProductByIdResponseModel.cs
IS-Task/Properties/: launchSettings.json
IS-Task/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
IS-Task/Shared/Constants/: Constants.cs  DataConstants.cs
IS-Task/Shared/Enums/: CategoryStatus.cs  OrderStatus.cs  StatusEnum.cs
IS-Task/Shared/Helpers/: AuthenticationHelper.cs
IS-Task/Views/: _ViewImports.cshtml
IS-Task/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
IS-Task/Views/Category/: CategorySuccess.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  GetAllCategories.cshtml
IS-Task/Views/Home/: Index.cshtml  Privacy.cshtml
IS-Task/Views/Order/: GetOrderHistory.cshtml
(+35 files in other folders)
